services/auth/pb/auth.proto

syntax = "proto3";

package auth;

service Auth {
  rpc genToken (GenTokenRequest) returns (GenTokenResponse);
  rpc checkToken (CheckTokenRequest) returns (CheckTokenResponse);
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string address = 4;
  string phone = 5;
}

message GenTokenRequest {
  User user = 1;
  string secret = 2;
}

message GenTokenResponse {
  string token = 1;
}

message CheckTokenRequest {
  string token = 1;
}

message CheckTokenResponse {
  bool status = 1;
}